# pitkit

./: .gitignore  .travis.yml  LICENSE  README.md  install-dependencies.sh  pom.xml
src/main/java/pl/pitkour/pitkit/: Particles.java
src/main/java/pl/pitkour/pitkit/inventory/: BookInventory.java
src/main/java/pl/pitkour/pitkit/item/: Item.java
src/main/java/pl/pitkour/pitkit/listener/: Listener.java
src/main/java/pl/pitkour/pitkit/text/: Text.java
src/main/java/pl/pitkour/pitkit/text/message/: Message.java
src/main/java/pl/pitkour/pitkit/text/message/event/: ClickEvent.java  HoverEvent.java
src/main/java/pl/pitkour/pitkit/text/message/event/action/: ClickAction.java  HoverAction.java
src/main/java/pl/pitkour/pitkit/utility/: Buildable.java  Builder.java  NumberUtility.java  TimeUtility.java
src/test/java/pl/pitkour/pitkit/: SerializationTest.java
src/test/java/pl/pitkour/pitkit/item/: ItemSerializationTest.java
src/test/resources/: Item.ser  Message.ser  Particles.ser  Text.ser
